============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 22 2019  04:37:05 pm
  Module:                 s_m
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage    Dynamic     Total   
Instance Cells Power(nW)  Power(nW)  Power(nW) 
-----------------------------------------------
s_m         54  4420.942 225508.968 229929.909 
  g1        14   499.362  11356.482  11855.845 

