============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  03:37:10 pm
  Module:                 one_two_demux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance   Module  Cells  Cell Area  Net Area   Total Area  Wireload     
----------------------------------------------------------------------------
one_two_demux             2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
