============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 03 2019  07:38:11 pm
  Module:                 two_c
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
two_c                3         13         0           13    <none> (D) 

 (D) = wireload is default in technology library
