=====================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : priority_encoder.ngr
Top Level Output File Name         : priority_encoder
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 13

Cell Usage :
# BELS                             : 11
#      LUT3                        : 1
#      LUT4                        : 7
#      MUXF5                       : 2
#      VCC                         : 1
# IO Buffers                       : 13
#      IBUF                        : 9
#      OBUF                        : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                        4  out of   4656     0%  
 Number of 4 input LUTs:                  8  out of   9312     0%  
 Number of IOs:                          13
 Number of bonded IOBs:                  13  out of    232     5%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 7.092ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 30 / 4
-------------------------------------------------------------------------
Delay:               7.092ns (Levels of Logic = 5)
  Source:            x1 (PAD)
  Destination:       y0 (PAD)

  Data Path: x1 to y0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.106   0.532  x1_IBUF (x1_IBUF)
     LUT4:I0->O            1   0.612   0.000  y0121 (y0121)
     MUXF5:I0->O           1   0.278   0.426  y012_f5 (y012)
     LUT4:I1->O            1   0.612   0.357  y039 (y0_OBUF)
     OBUF:I->O                 3.169          y0_OBUF (y0)
    ----------------------------------------
    Total                      7.092ns (5.777ns logic, 1.315ns route)
                                       (81.5% logic, 18.5% route)

=========================================================================


Total REAL time to Xst completion: 13.00 secs
Total CPU time to Xst completion: 12.54 secs
 
--> 


Total memory usage is 516816 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)


