============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:44:22 pm
  Module:                 three_eight_decoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                           Leakage   Dynamic    Total   
      Instance      Cells Power(nW) Power(nW) Power(nW) 
--------------------------------------------------------
three_eight_decoder    14   296.538  1136.393  1432.931 
  B                     6   126.371   405.707   532.078 
    A                   2    43.796   200.418   244.213 
    B                   2    41.288   145.282   186.570 
    C                   2    41.288    60.007   101.295 
  C                     6   126.371   267.851   394.222 
    A                   2    43.796   142.611   186.406 
    B                   2    41.288    14.382    55.670 
    C                   2    41.288   110.858   152.146 
  A                     2    43.796   227.429   271.225 

