
=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : wallace.ngr
Top Level Output File Name         : wallace
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 16

Cell Usage :
# BELS                             : 30
#      LUT2                        : 8
#      LUT3                        : 4
#      LUT4                        : 18
# IO Buffers                       : 16
#      IBUF                        : 8
#      OBUF                        : 8
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                       17  out of   4656     0%  
 Number of 4 input LUTs:                 30  out of   9312     0%  
 Number of IOs:                          16
 Number of bonded IOBs:                  16  out of    232     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 11.407ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 320 / 8
-------------------------------------------------------------------------
Delay:               11.407ns (Levels of Logic = 8)
  Source:            a<0> (PAD)
  Destination:       prod<7> (PAD)

  Data Path: a<0> to prod<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.106   0.721  a_0_IBUF (a_0_IBUF)
     LUT2:I0->O            3   0.612   0.603  lay3_0_and00001 (lay3<0>)
     LUT4:I0->O            3   0.612   0.454  B/c_out1 (c3)
     LUT4:I3->O            2   0.612   0.532  F/c_out1 (c8)
     LUT3:I0->O            2   0.612   0.410  J/c_out1 (c12)
     LUT3:I2->O            2   0.612   0.383  K/c_out1 (c13)
     LUT4:I3->O            1   0.612   0.357  L/c_out1 (prod_7_OBUF)
     OBUF:I->O                 3.169          prod_7_OBUF (prod<7>)
    ----------------------------------------
    Total                     11.407ns (7.947ns logic, 3.460ns route)
                                       (69.7% logic, 30.3% route)

=========================================================================


Total REAL time to Xst completion: 14.00 secs
Total CPU time to Xst completion: 13.95 secs
 
--> 


Total memory usage is 517820 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)


