
=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : CLA.ngr
Top Level Output File Name         : CLA
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 14

Cell Usage :
# BELS                             : 11
#      LUT3                        : 5
#      LUT4                        : 4
#      MUXF5                       : 2
# IO Buffers                       : 14
#      IBUF                        : 9
#      OBUF                        : 5
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                        5  out of   4656     0%  
 Number of 4 input LUTs:                  9  out of   9312     0%  
 Number of IOs:                          14
 Number of bonded IOBs:                  14  out of    232     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 8.378ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 49 / 5
-------------------------------------------------------------------------
Delay:               8.378ns (Levels of Logic = 6)
  Source:            y<0> (PAD)
  Destination:       sum<3> (PAD)

  Data Path: y<0> to sum<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.106   0.690  y_0_IBUF (y_0_IBUF)
     LUT4:I0->O            1   0.612   0.000  C_2_or00001 (C_2_or0000)
     MUXF5:I1->O           2   0.278   0.410  C_2_or0000_f5 (C<2>)
     LUT3:I2->O            2   0.612   0.532  C_3_or00001 (C<3>)
     LUT3:I0->O            1   0.612   0.357  Mxor_sum_Result<3>1 (sum_3_OBUF)
     OBUF:I->O                 3.169          sum_3_OBUF (sum<3>)
    ----------------------------------------
    Total                      8.378ns (6.389ns logic, 1.989ns route)
                                       (76.3% logic, 23.7% route)

=========================================================================
