
=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : shift.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 35
#      INV                         : 1
#      LUT2                        : 17
#      LUT3                        : 9
#      LUT5                        : 7
#      VCC                         : 1
# FlipFlops/Latches                : 37
#      FDC                         : 16
#      FDE                         : 5
#      FDP                         : 8
#      LDC                         : 8
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 14
#      IBUF                        : 9
#      OBUF                        : 5

Device utilization summary:
---------------------------

Selected Device : 7a8csg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              37  out of  10000     0%  
 Number of Slice LUTs:                   34  out of   5000     0%  
    Number used as Logic:                34  out of   5000     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     48
   Number with an unused Flip Flop:      11  out of     48    22%  
   Number with an unused LUT:            14  out of     48    29%  
   Number of fully used LUT-FF pairs:    23  out of     48    47%  
   Number of unique control sets:        26

IO Utilization: 
 Number of IOs:                          15
 Number of bonded IOBs:                  15  out of    200     7%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------+------------------------+-------+
Clock Signal                                   | Clock buffer(FF name)  | Load  |
-----------------------------------------------+------------------------+-------+
clk                                            | BUFGP                  | 29    |
GND_1_o_a[3]_AND_3_o(GND_1_o_a[3]_AND_3_o1:O)  | NONE(*)(t1_3_LDC)      | 1     |
GND_1_o_b[3]_AND_11_o(GND_1_o_b[3]_AND_11_o1:O)| NONE(*)(t2_3_LDC)      | 1     |
GND_1_o_a[2]_AND_5_o(GND_1_o_a[2]_AND_5_o1:O)  | NONE(*)(t1_2_LDC)      | 1     |
GND_1_o_b[2]_AND_13_o(GND_1_o_b[2]_AND_13_o1:O)| NONE(*)(t2_2_LDC)      | 1     |
GND_1_o_a[1]_AND_7_o(GND_1_o_a[1]_AND_7_o1:O)  | NONE(*)(t1_1_LDC)      | 1     |
GND_1_o_b[1]_AND_15_o(GND_1_o_b[1]_AND_15_o1:O)| NONE(*)(t2_1_LDC)      | 1     |
GND_1_o_a[0]_AND_9_o(GND_1_o_a[0]_AND_9_o1:O)  | NONE(*)(t1_0_LDC)      | 1     |
GND_1_o_b[0]_AND_17_o(GND_1_o_b[0]_AND_17_o1:O)| NONE(*)(t2_0_LDC)      | 1     |
-----------------------------------------------+------------------------+-------+
(*) These 8 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -3

   Minimum period: 1.252ns (Maximum Frequency: 798.977MHz)
   Minimum input arrival time before clock: 1.216ns
   Maximum output required time after clock: 0.645ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 1.252ns (frequency: 798.977MHz)
  Total number of paths / destination ports: 76 / 34
-------------------------------------------------------------------------
Delay:               1.252ns (Levels of Logic = 2)
  Source:            t2_0_P_0 (FF)
  Destination:       car (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: t2_0_P_0 to car
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDP:C->Q              1   0.361   0.379  t2_0_P_0 (t2_0_P_0)
     LUT3:I1->O            4   0.097   0.309  t2_01 (t2_0)
     LUT5:I4->O            1   0.097   0.000  p<0>1 (p<0>)
     FDC:D                     0.008          t3_3
    ----------------------------------------
    Total                      1.252ns (0.563ns logic, 0.689ns route)
                                       (45.0% logic, 55.0% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 45 / 29
-------------------------------------------------------------------------
Offset:              1.216ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       t1_3_C_3 (FF)
  Destination Clock: clk rising

  Data Path: rst to t1_3_C_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            29   0.001   0.486  rst_IBUF (rst_IBUF)
     LUT2:I0->O            2   0.097   0.283  GND_1_o_b[3]_AND_11_o1 (GND_1_o_b[3]_AND_11_o)
     FDP:PRE                   0.349          t2_3_P_3
    ----------------------------------------
    Total                      1.216ns (0.447ns logic, 0.769ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'GND_1_o_a[3]_AND_3_o'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              1.216ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       t1_3_LDC (LATCH)
  Destination Clock: GND_1_o_a[3]_AND_3_o falling

  Data Path: rst to t1_3_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            29   0.001   0.486  rst_IBUF (rst_IBUF)
     LUT2:I0->O            2   0.097   0.283  GND_1_o_a[3]_AND_4_o1 (GND_1_o_a[3]_AND_4_o)
     LDC:CLR                   0.349          t1_3_LDC
    ----------------------------------------
    Total                      1.216ns (0.447ns logic, 0.769ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'GND_1_o_b[3]_AND_11_o'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              1.216ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       t2_3_LDC (LATCH)
  Destination Clock: GND_1_o_b[3]_AND_11_o falling

  Data Path: rst to t2_3_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            29   0.001   0.486  rst_IBUF (rst_IBUF)
     LUT2:I0->O            2   0.097   0.283  GND_1_o_b[3]_AND_12_o1 (GND_1_o_b[3]_AND_12_o)
     LDC:CLR                   0.349          t2_3_LDC
    ----------------------------------------
    Total                      1.216ns (0.447ns logic, 0.769ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'GND_1_o_a[2]_AND_5_o'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              1.216ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       t1_2_LDC (LATCH)
  Destination Clock: GND_1_o_a[2]_AND_5_o falling

  Data Path: rst to t1_2_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            29   0.001   0.486  rst_IBUF (rst_IBUF)
     LUT2:I0->O            2   0.097   0.283  GND_1_o_a[2]_AND_6_o1 (GND_1_o_a[2]_AND_6_o)
     LDC:CLR                   0.349          t1_2_LDC
    ----------------------------------------
    Total                      1.216ns (0.447ns logic, 0.769ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'GND_1_o_b[2]_AND_13_o'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              1.216ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       t2_2_LDC (LATCH)
  Destination Clock: GND_1_o_b[2]_AND_13_o falling

  Data Path: rst to t2_2_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            29   0.001   0.486  rst_IBUF (rst_IBUF)
     LUT2:I0->O            2   0.097   0.283  GND_1_o_b[2]_AND_14_o1 (GND_1_o_b[2]_AND_14_o)
     LDC:CLR                   0.349          t2_2_LDC
    ----------------------------------------
    Total                      1.216ns (0.447ns logic, 0.769ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'GND_1_o_a[1]_AND_7_o'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              1.216ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       t1_1_LDC (LATCH)
  Destination Clock: GND_1_o_a[1]_AND_7_o falling

  Data Path: rst to t1_1_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            29   0.001   0.486  rst_IBUF (rst_IBUF)
     LUT2:I0->O            2   0.097   0.283  GND_1_o_a[1]_AND_8_o1 (GND_1_o_a[1]_AND_8_o)
     LDC:CLR                   0.349          t1_1_LDC
    ----------------------------------------
    Total                      1.216ns (0.447ns logic, 0.769ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'GND_1_o_b[1]_AND_15_o'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              1.216ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       t2_1_LDC (LATCH)
  Destination Clock: GND_1_o_b[1]_AND_15_o falling

  Data Path: rst to t2_1_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            29   0.001   0.486  rst_IBUF (rst_IBUF)
     LUT2:I0->O            2   0.097   0.283  GND_1_o_b[1]_AND_16_o1 (GND_1_o_b[1]_AND_16_o)
     LDC:CLR                   0.349          t2_1_LDC
    ----------------------------------------
    Total                      1.216ns (0.447ns logic, 0.769ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'GND_1_o_a[0]_AND_9_o'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              1.216ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       t1_0_LDC (LATCH)
  Destination Clock: GND_1_o_a[0]_AND_9_o falling

  Data Path: rst to t1_0_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            29   0.001   0.486  rst_IBUF (rst_IBUF)
     LUT2:I0->O            2   0.097   0.283  GND_1_o_a[0]_AND_10_o1 (GND_1_o_a[0]_AND_10_o)
     LDC:CLR                   0.349          t1_0_LDC
    ----------------------------------------
    Total                      1.216ns (0.447ns logic, 0.769ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'GND_1_o_b[0]_AND_17_o'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              1.216ns (Levels of Logic = 2)
  Source:            rst (PAD)
  Destination:       t2_0_LDC (LATCH)
  Destination Clock: GND_1_o_b[0]_AND_17_o falling

  Data Path: rst to t2_0_LDC
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            29   0.001   0.486  rst_IBUF (rst_IBUF)
     LUT2:I0->O            2   0.097   0.283  GND_1_o_b[0]_AND_18_o1 (GND_1_o_b[0]_AND_18_o)
     LDC:CLR                   0.349          t2_0_LDC
    ----------------------------------------
    Total                      1.216ns (0.447ns logic, 0.769ns route)
                                       (36.8% logic, 63.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              0.645ns (Levels of Logic = 1)
  Source:            s_3 (FF)
  Destination:       s<3> (PAD)
  Source Clock:      clk rising

  Data Path: s_3 to s<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q              2   0.361   0.283  s_3 (s_3)
     OBUF:I->O                 0.000          s_3_OBUF (s<3>)
    ----------------------------------------
    Total                      0.645ns (0.361ns logic, 0.283ns route)
                                       (56.0% logic, 44.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------------+---------+---------+---------+---------+
                     | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock         |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------------+---------+---------+---------+---------+
GND_1_o_a[0]_AND_9_o |         |    1.270|         |         |
GND_1_o_a[1]_AND_7_o |         |    1.088|         |         |
GND_1_o_a[2]_AND_5_o |         |    1.088|         |         |
GND_1_o_a[3]_AND_3_o |         |    1.088|         |         |
GND_1_o_b[0]_AND_17_o|         |    1.495|         |         |
GND_1_o_b[1]_AND_15_o|         |    1.088|         |         |
GND_1_o_b[2]_AND_13_o|         |    1.088|         |         |
GND_1_o_b[3]_AND_11_o|         |    1.088|         |         |
clk                  |    1.252|         |         |         |
---------------------+---------+---------+---------+---------+

=========================================================================

