============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:35:54 pm
  Module:                 two_four_decoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                        Leakage   Dynamic    Total   
    Instance     Cells Power(nW) Power(nW) Power(nW) 
-----------------------------------------------------
two_four_decoder     6   126.371   553.557   679.928 
  A                  2    43.796   227.429   271.225 
  B                  2    41.288   129.361   170.648 
  C                  2    41.288    79.486   120.773 

