============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:35:54 pm
  Module:                 two_four_decoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance           Module       Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------------------------
two_four_decoder                        6         27         0           27    <none> (D) 
  C              one_two_decoder_2      2          9         0            9    <none> (D) 
  B              one_two_decoder_1      2          9         0            9    <none> (D) 
  A              one_two_decoder        2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
