============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 09 2019  11:02:21 pm
  Module:                 priority_encoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance     Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-------------------------------------------------------------------------------
priority_encoder            15         63         0           63    <none> (D) 

 (D) = wireload is default in technology library
