============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 09 2019  11:02:21 pm
  Module:                 priority_encoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) x7
       Endpoint: (F) v

                                     
      Data Path:-     386            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  x7             -       -     F     (arrival)      1  1.6     0     0       0 
  g300/Y         -       A->Y  R     NAND2XL        2  3.3    70    54      54 
  g299/Y         -       A->Y  F     INVXL          1  1.7    41    42      96 
  g298/Y         -       B0->Y R     AOI21XL        2  3.4   140   118     214 
  g296/Y         -       B0->Y F     OAI2BB1XL      2  1.7    81    82     296 
  g292/Y         -       AN->Y F     NAND2BXL       1  0.0    54    90     386 
  v              -       -     F     (port)         -    -     -     0     386 
#------------------------------------------------------------------------------

