============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 09 2019  11:02:21 pm
  Module:                 priority_encoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                        Leakage   Dynamic    Total   
    Instance     Cells Power(nW) Power(nW) Power(nW) 
-----------------------------------------------------
priority_encoder    15   230.627  1516.914  1747.541 

