============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 03 2019  08:02:45 pm
  Module:                 two_a
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
two_a                1          8         0            8    <none> (D) 

 (D) = wireload is default in technology library
