============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 12 2019  01:26:12 am
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) b[0]
       Endpoint: (F) prod[6]

                                     
      Data Path:-    1932            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  b[0]           -       -      R     (arrival)      4  7.2     0     0       0 
  g125/Y         -       A->Y   R     AND2X1         1  6.2    81   151     151 
  C/g2/S         -       B->S   F     ADDFX1         1  4.9   100   381     532 
  F/g2/S         -       CI->S  R     ADDFX1         1  4.4    95   405     937 
  I/g17/CO       -       B->CO  R     ADDHXL         1  6.7   120   180    1118 
  J/g2/CO        -       A->CO  R     ADDFX1         1  4.9    94   245    1362 
  K/g2/CO        -       CI->CO R     ADDFX1         1  4.9    94   234    1597 
  L/g2/S         -       CI->S  F     ADDFX1         1  0.0    60   336    1932 
  prod[6]        -       -      F     (port)         -    -     -     0    1932 
#-------------------------------------------------------------------------------

