============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 04 2019  12:39:24 am
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
wallace     28  1455.887  8879.313 10335.200 
  A          1    86.962   275.963   362.925 
  D          1    86.962   219.796   306.758 
  E          1    86.962   222.692   309.654 
  I          1    86.962   276.514   363.476 
  B          1    84.476   749.040   833.516 
  C          1    84.476   624.776   709.252 
  F          1    84.476   807.237   891.713 
  G          1    84.476   666.870   751.346 
  H          1    84.476   468.943   553.419 
  J          1    84.476   723.820   808.296 
  K          1    84.476   794.928   879.405 
  L          1    84.476   391.963   476.440 

