============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Oct 04 2019  12:39:24 am
  Module:                 wallace
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance    Module     Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------------
wallace                   28        279         0          279    <none> (D) 
  L      full_adder_7      1         20         0           20    <none> (D) 
  K      full_adder_6      1         20         0           20    <none> (D) 
  J      full_adder_5      1         20         0           20    <none> (D) 
  H      full_adder_4      1         20         0           20    <none> (D) 
  G      full_adder_3      1         20         0           20    <none> (D) 
  F      full_adder_2      1         20         0           20    <none> (D) 
  C      full_adder_1      1         20         0           20    <none> (D) 
  B      full_adder        1         20         0           20    <none> (D) 
  I      half_adder_3      1         12         0           12    <none> (D) 
  E      half_adder_2      1         12         0           12    <none> (D) 
  D      half_adder_1      1         12         0           12    <none> (D) 
  A      half_adder        1         12         0           12    <none> (D) 

 (D) = wireload is default in technology library
