============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  03:50:45 pm
  Module:                 one_eight_demux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage   Dynamic    Total   
    Instance    Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------------
one_eight_demux    14   296.538  1274.536  1571.074 
  B                 6   126.371   378.731   505.102 
    A               2    43.796   202.075   245.871 
    B               2    41.288    89.682   130.970 
    C               2    41.288    86.974   128.261 
  C                 6   126.371   376.099   502.470 
    A               2    43.796   204.524   248.319 
    B               2    41.288   105.875   147.163 
    C               2    41.288    65.700   106.987 
  A                 2    43.796   284.300   328.095 

