============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 04 2019  11:27:33 pm
  Module:                 one_xnor
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
one_xnor             2          8         0            8    <none> (D) 

 (D) = wireload is default in technology library
