
=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : CRA.ngr
Top Level Output File Name         : CRA
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 14

Cell Usage :
# BELS                             : 8
#      LUT3                        : 8
# IO Buffers                       : 14
#      IBUF                        : 9
#      OBUF                        : 5
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                        4  out of   4656     0%  
 Number of 4 input LUTs:                  8  out of   9312     0%  
 Number of IOs:                          14
 Number of bonded IOBs:                  14  out of    232     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 8.842ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 33 / 5
-------------------------------------------------------------------------
Delay:               8.842ns (Levels of Logic = 6)
  Source:            x<0> (PAD)
  Destination:       c_out (PAD)

  Data Path: x<0> to c_out
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.106   0.532  x_0_IBUF (x_0_IBUF)
     LUT3:I0->O            2   0.612   0.410  A/c_out1 (w_1)
     LUT3:I2->O            2   0.612   0.410  B/c_out1 (w_2)
     LUT3:I2->O            2   0.612   0.410  C/c_out1 (w_3)
     LUT3:I2->O            1   0.612   0.357  D/c_out1 (c_out_OBUF)
     OBUF:I->O                 3.169          c_out_OBUF (c_out)
    ----------------------------------------
    Total                      8.842ns (6.723ns logic, 2.119ns route)
                                       (76.0% logic, 24.0% route)

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 13.78 secs
 
--> 


Total memory usage is 517044 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)


