============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 07 2019  07:33:47 pm
  Module:                 eight_one_mux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                     Leakage   Dynamic    Total   
   Instance   Cells Power(nW) Power(nW) Power(nW) 
--------------------------------------------------
eight_one_mux     7   379.277  1382.749  1762.027 
  A               3   162.547   474.841   637.388 
    A             1    54.182   148.907   203.089 
    B             1    54.182   119.868   174.051 
    C             1    54.182   206.066   260.248 
  B               3   162.547   416.813   579.360 
    A             1    54.182   148.907   203.089 
    B             1    54.182   119.868   174.051 
    C             1    54.182   148.038   202.220 
  C               1    54.182   154.439   208.622 

