============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 07 2019  07:33:47 pm
  Module:                 eight_one_mux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance       Module      Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------------------
eight_one_mux                     7         48         0           48    <none> (D) 
  B           four_one_mux_1      3         20         0           20    <none> (D) 
    C         two_one_mux_5       1          7         0            7    <none> (D) 
    B         two_one_mux_4       1          7         0            7    <none> (D) 
    A         two_one_mux_3       1          7         0            7    <none> (D) 
  A           four_one_mux        3         20         0           20    <none> (D) 
    C         two_one_mux_2       1          7         0            7    <none> (D) 
    B         two_one_mux_1       1          7         0            7    <none> (D) 
    A         two_one_mux         1          7         0            7    <none> (D) 
  C           two_one_mux_6       1          7         0            7    <none> (D) 

 (D) = wireload is default in technology library
