============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 03 2019  07:52:34 pm
  Module:                 two_b
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
two_b                2         11         0           11    <none> (D) 

 (D) = wireload is default in technology library
