============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:27:36 pm
  Module:                 one_two_decoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                       Leakage   Dynamic    Total   
    Instance    Cells Power(nW) Power(nW) Power(nW) 
----------------------------------------------------
one_two_decoder     2    41.288   200.353   241.641 

