============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  06:27:36 pm
  Module:                 one_two_decoder
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

    Instance    Module  Cells  Cell Area  Net Area   Total Area  Wireload     
------------------------------------------------------------------------------
one_two_decoder             2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
