============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  05:19:28 pm
  Module:                 FA
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
FA           1    84.476   607.126   691.602 

