
=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : sixteen_CRA.ngr
Top Level Output File Name         : sixteen_CRA
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : No

Design Statistics
# IOs                              : 50

Cell Usage :
# BELS                             : 32
#      LUT3                        : 32
# IO Buffers                       : 50
#      IBUF                        : 33
#      OBUF                        : 17
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s500efg320-5 

 Number of Slices:                       18  out of   4656     0%  
 Number of 4 input LUTs:                 32  out of   9312     0%  
 Number of IOs:                          50
 Number of bonded IOBs:                  50  out of    232    21%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 21.227ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 321 / 17
-------------------------------------------------------------------------
Delay:               21.227ns (Levels of Logic = 18)
  Source:            x<0> (PAD)
  Destination:       sum<15> (PAD)

  Data Path: x<0> to sum<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   1.106   0.532  x_0_IBUF (x_0_IBUF)
     LUT3:I0->O            2   0.612   0.410  A/A/c_out1 (A/w_1)
     LUT3:I2->O            2   0.612   0.410  A/B/c_out1 (A/w_2)
     LUT3:I2->O            2   0.612   0.410  A/C/c_out1 (A/w_3)
     LUT3:I2->O            2   0.612   0.410  A/D/c_out1 (w1)
     LUT3:I2->O            2   0.612   0.410  B/A/c_out1 (B/w_1)
     LUT3:I2->O            2   0.612   0.410  B/B/c_out1 (B/w_2)
     LUT3:I2->O            2   0.612   0.410  B/C/c_out1 (B/w_3)
     LUT3:I2->O            2   0.612   0.410  B/D/c_out1 (w2)
     LUT3:I2->O            2   0.612   0.410  C/A/c_out1 (C/w_1)
     LUT3:I2->O            2   0.612   0.410  C/B/c_out1 (C/w_2)
     LUT3:I2->O            2   0.612   0.410  C/C/c_out1 (C/w_3)
     LUT3:I2->O            2   0.612   0.410  C/D/c_out1 (w3)
     LUT3:I2->O            2   0.612   0.410  D/A/c_out1 (D/w_1)
     LUT3:I2->O            2   0.612   0.410  D/B/c_out1 (D/w_2)
     LUT3:I2->O            2   0.612   0.532  D/C/c_out1 (D/w_3)
     LUT3:I0->O            1   0.612   0.357  D/D/Mxor_sum_Result1 (sum_15_OBUF)
     OBUF:I->O                 3.169          sum_15_OBUF (sum<15>)
    ----------------------------------------
    Total                     21.227ns (14.067ns logic, 7.160ns route)
                                       (66.3% logic, 33.7% route)

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 14.03 secs
 
--> 


Total memory usage is 518208 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)


