============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 07 2019  07:44:19 pm
  Module:                 four_one_mux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) sel0
       Endpoint: (F) op

                                     
      Data Path:-     308            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  sel0           -       -     R     (arrival)      2  7.4     0     0       0 
  B/g24/Y        -       S0->Y F     MX2X1          1  1.8    51   166     166 
  C/g24/Y        -       B->Y  F     MX2X1          1  0.0    37   142     308 
  op             -       -     F     (port)         -    -     -     0     308 
#------------------------------------------------------------------------------

