============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 07 2019  07:44:19 pm
  Module:                 four_one_mux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                    Leakage   Dynamic    Total   
  Instance   Cells Power(nW) Power(nW) Power(nW) 
-------------------------------------------------
four_one_mux     3   162.547   688.759   851.306 
  A              1    54.182   208.470   262.652 
  B              1    54.182   119.868   174.051 
  C              1    54.182   207.702   261.885 

