============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  07:38:30 pm
  Module:                 sixteen_CRA
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Leakage   Dynamic    Total   
  Instance  Cells Power(nW) Power(nW) Power(nW) 
------------------------------------------------
sixteen_CRA    16  1351.619 13212.668 14564.287 
  A             4   337.905  2768.820  3106.725 
    A           1    84.476   570.832   655.308 
    B           1    84.476   738.948   823.424 
    C           1    84.476   768.698   853.175 
    D           1    84.476   690.343   774.819 
  B             4   337.905  2759.473  3097.378 
    A           1    84.476   699.747   784.223 
    B           1    84.476   690.613   775.089 
    C           1    84.476   630.163   714.639 
    D           1    84.476   738.951   823.427 
  C             4   337.905  3304.076  3641.981 
    A           1    84.476   768.698   853.174 
    B           1    84.476   877.405   961.881 
    C           1    84.476   868.022   952.499 
    D           1    84.476   789.951   874.427 
  D             4   337.905  2597.455  2935.360 
    A           1    84.476   738.628   823.104 
    B           1    84.476   690.343   774.819 
    C           1    84.476   621.338   705.814 
    D           1    84.476   547.146   631.622 

