============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  07:38:30 pm
  Module:                 sixteen_CRA
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (R) sum[15]

                                     
      Data Path:-    4108            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  y[0]           -       -      F     (arrival)      1  6.2     0     0       0 
  A/A/g2/CO      -       B->CO  F     ADDFX1         1  4.9    96   243     243 
  A/B/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250     493 
  A/C/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250     743 
  A/D/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250     993 
  B/A/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250    1243 
  B/B/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250    1493 
  B/C/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250    1743 
  B/D/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250    1993 
  C/A/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250    2242 
  C/B/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250    2492 
  C/C/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250    2742 
  C/D/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250    2992 
  D/A/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250    3242 
  D/B/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250    3492 
  D/C/g2/CO      -       CI->CO F     ADDFX1         1  4.9    96   250    3742 
  D/D/g2/S       -       CI->S  R     ADDFX1         1  0.0    59   366    4108 
  sum[15]        -       -      R     (port)         -    -     -     0    4108 
#-------------------------------------------------------------------------------

