============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  07:38:30 pm
  Module:                 sixteen_CRA
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance  Module  Cells  Cell Area  Net Area   Total Area  Wireload     
--------------------------------------------------------------------------
sixteen_CRA            16        315         0          315    <none> (D) 
  D         CRA_3       4         79         0           79    <none> (D) 
    D       FA_15       1         20         0           20    <none> (D) 
    C       FA_14       1         20         0           20    <none> (D) 
    B       FA_13       1         20         0           20    <none> (D) 
    A       FA_12       1         20         0           20    <none> (D) 
  C         CRA_2       4         79         0           79    <none> (D) 
    D       FA_11       1         20         0           20    <none> (D) 
    C       FA_10       1         20         0           20    <none> (D) 
    B       FA_9        1         20         0           20    <none> (D) 
    A       FA_8        1         20         0           20    <none> (D) 
  B         CRA_1       4         79         0           79    <none> (D) 
    D       FA_7        1         20         0           20    <none> (D) 
    C       FA_6        1         20         0           20    <none> (D) 
    B       FA_5        1         20         0           20    <none> (D) 
    A       FA_4        1         20         0           20    <none> (D) 
  A         CRA         4         79         0           79    <none> (D) 
    D       FA_3        1         20         0           20    <none> (D) 
    C       FA_2        1         20         0           20    <none> (D) 
    B       FA_1        1         20         0           20    <none> (D) 
    A       FA          1         20         0           20    <none> (D) 

 (D) = wireload is default in technology library
