============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 27 2019  04:25:43 pm
  Module:                 sixteen_CLA
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                   Leakage   Dynamic    Total   
  Instance  Cells Power(nW) Power(nW) Power(nW) 
------------------------------------------------
sixteen_CLA    40  1827.763 14706.930 16534.693 
  A            10   456.941  3212.762  3669.703 
  B            10   456.941  3168.888  3625.829 
  C            10   456.941  3717.406  4174.347 
  D            10   456.941  3108.530  3565.471 

