============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 27 2019  04:25:43 pm
  Module:                 sixteen_CLA
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

  Instance  Module  Cells  Cell Area  Net Area   Total Area  Wireload     
--------------------------------------------------------------------------
sixteen_CLA            40        345         0          345    <none> (D) 
  D         CLA_3      10         86         0           86    <none> (D) 
  C         CLA_2      10         86         0           86    <none> (D) 
  B         CLA_1      10         86         0           86    <none> (D) 
  A         CLA        10         86         0           86    <none> (D) 

 (D) = wireload is default in technology library
