============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 27 2019  04:25:43 pm
  Module:                 sixteen_CLA
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) x[0]
       Endpoint: (R) sum[15]

                                     
      Data Path:-    3490            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  x[0]           -       -      F     (arrival)      1  6.2     0     0       0 
  A/g357/CO      -       B->CO  F     ADDFX1         1  4.9    96   243     243 
  A/g356/CO      -       CI->CO F     ADDFX1         2  5.2    98   252     495 
  A/g354/Y       -       A0->Y  R     AOI22XL        2  5.3   214   203     698 
  A/g352/Y       -       A0->Y  F     OAI21XL        1  4.9   168   165     863 
  B/g357/CO      -       CI->CO F     ADDFX1         1  4.9    96   271    1133 
  B/g356/CO      -       CI->CO F     ADDFX1         2  5.2    98   252    1385 
  B/g354/Y       -       A0->Y  R     AOI22XL        2  5.3   214   203    1588 
  B/g352/Y       -       A0->Y  F     OAI21XL        1  4.9   168   165    1753 
  C/g357/CO      -       CI->CO F     ADDFX1         1  4.9    96   271    2023 
  C/g356/CO      -       CI->CO F     ADDFX1         2  5.2    98   252    2275 
  C/g354/Y       -       A0->Y  R     AOI22XL        2  5.3   214   203    2478 
  C/g352/Y       -       A0->Y  F     OAI21XL        1  4.9   168   165    2643 
  D/g357/CO      -       CI->CO F     ADDFX1         1  4.9    96   271    2913 
  D/g356/CO      -       CI->CO F     ADDFX1         2  5.2    98   252    3165 
  D/g354/Y       -       A0->Y  R     AOI22XL        2  5.3   214   203    3368 
  D/g353/Y       -       S0->Y  R     MXI2XL         1  0.0    60   122    3490 
  sum[15]        -       -      R     (port)         -    -     -     0    3490 
#-------------------------------------------------------------------------------

