============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  06:29:54 pm
  Module:                 CRA
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (F) y[0]
       Endpoint: (R) sum[3]

                                     
      Data Path:-    1109            

#-------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                      (fF)  (ps)  (ps)   (ps)  
#-------------------------------------------------------------------------------
  y[0]           -       -      F     (arrival)      1  6.2     0     0       0 
  A/g2/CO        -       B->CO  F     ADDFX1         1  4.9    96   243     243 
  B/g2/CO        -       CI->CO F     ADDFX1         1  4.9    96   250     493 
  C/g2/CO        -       CI->CO F     ADDFX1         1  4.9    96   250     743 
  D/g2/S         -       CI->S  R     ADDFX1         1  0.0    59   366    1109 
  sum[3]         -       -      R     (port)         -    -     -     0    1109 
#-------------------------------------------------------------------------------

