============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  06:29:54 pm
  Module:                 CRA
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cells  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------
CRA                  4         79         0           79    <none> (D) 
  D      FA_3        1         20         0           20    <none> (D) 
  C      FA_2        1         20         0           20    <none> (D) 
  B      FA_1        1         20         0           20    <none> (D) 
  A      FA          1         20         0           20    <none> (D) 

 (D) = wireload is default in technology library
