============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 26 2019  06:29:54 pm
  Module:                 CRA
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                Leakage   Dynamic    Total   
Instance Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------
CRA          4   337.905  2954.450  3292.354 
  A          1    84.476   610.122   694.598 
  B          1    84.476   690.610   775.086 
  C          1    84.476   630.163   714.639 
  D          1    84.476   546.836   631.312 

