============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  03:45:03 pm
  Module:                 one_four_demux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

   Instance         Module      Cells  Cell Area  Net Area   Total Area  Wireload     
--------------------------------------------------------------------------------------
one_four_demux                      6         27         0           27    <none> (D) 
  C            one_two_demux_2      2          9         0            9    <none> (D) 
  B            one_two_demux_1      2          9         0            9    <none> (D) 
  A            one_two_demux        2          9         0            9    <none> (D) 

 (D) = wireload is default in technology library
