============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  03:45:03 pm
  Module:                 one_four_demux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: UNCONSTRAINED
     Startpoint: (R) a
       Endpoint: (R) y1

                                     
      Data Path:-     244            

#------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival 
#                                                     (fF)  (ps)  (ps)   (ps)  
#------------------------------------------------------------------------------
  a              -       -     R     (arrival)      2  3.4     0     0       0 
  A/g17/Y        -       AN->Y R     NOR2BXL        2  3.4   131   138     138 
  B/g18/Y        -       B->Y  R     AND2XL         1  0.0    29   106     244 
  y1             -       -     R     (port)         -    -     -     0     244 
#------------------------------------------------------------------------------

