============================================================
  Generated by:           Genus(TM) Synthesis Solution 16.21-s018_1
  Generated on:           Sep 08 2019  03:45:03 pm
  Module:                 one_four_demux
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                      Leakage   Dynamic    Total   
   Instance    Cells Power(nW) Power(nW) Power(nW) 
---------------------------------------------------
one_four_demux     6   126.371   569.551   695.922 
  A                2    43.796   227.440   271.235 
  B                2    41.288   101.094   142.382 
  C                2    41.288   123.736   165.024 

